# PostgreSQL connection string (e.g. Neon)
DATABASE_URL=postgresql://neondb_owner:your_password@your-host.region.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Change this in production
SESSION_SECRET=super-secret-session-key
